# ElectionWaka

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chiemela/election_waka/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/iduma/tree_tracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chiemela/election_waka/Activities/: Camera.java  Home.java  MainActivity.java  Permissions.java  Profile.java  ResetPassword.java  SignIn.java  SignUp.java  SplashScreen.java  Statistics.java  UserProfile.java  Video.java
app/src/main/java/com/example/chiemela/election_waka/Adapter/: PlantingAdapter.java
app/src/main/java/com/example/chiemela/election_waka/Model/: DeforestationModel.java  PlantingModel.java  SignUpModel.java  StatisticsModel.java
app/src/main/java/com/example/chiemela/election_waka/Utility/: SessionManager.java  Util.java
app/src/main/java/com/example/iduma/tree_tracking/Activities/: AddTree.java  Home.java  MainActivity.java  Permissions.java  Profile.java  ReportDeforestation.java  ResetPassword.java  SignIn.java  SignUp.java  SplashScreen.java  Statistics.java  UserProfile.java
app/src/main/java/com/example/iduma/tree_tracking/Adapter/: PlantingAdapter.java
app/src/main/java/com/example/iduma/tree_tracking/Model/: DeforestationModel.java  PlantingModel.java  SignUpModel.java  StatisticsModel.java
app/src/main/res/drawable/: box.xml  button_bkgrnd.xml  circle.xml  focused_pressed.xml  gradient1.xml  greenbox.xml  ic_add.xml  ic_add_circle.xml  ic_email_black_24dp.xml  ic_profile.xml  ic_report_problem.xml  ic_sign_out.xml  login_btn.xml  normal.xml  register_btn.xml  square.xml  submitbox.xml
app/src/main/res/layout/: activity_add_tree.xml  activity_camera.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_report_deforestation.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_statistics.xml  activity_user_profile.xml  activity_video.xml  app_bar_home.xml  content_home.xml  content_main.xml  nav_header_home.xml  report_tree_sheet.xml  statistics_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chiemela/election_waka/: ExampleUnitTest.java
app/src/test/java/com/example/iduma/tree_tracking/: ExampleUnitTest.java
(+2 files in other folders)
