<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chiemela.election_waka.Activities.Camera">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gradient1">

</RelativeLayout>


    <RelativeLayout
        android:id="@+id/imagelayout"
        android:background="@drawable/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/second_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/second_content"
        android:layout_marginTop="67dp">


        <ImageView
            android:id="@+id/iv_Images"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/ic_report_problem" />

        <ImageView
            android:id="@+id/iv_add_report"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/iv_Images"
            android:layout_alignEnd="@id/iv_Images"
            android:layout_alignRight="@id/iv_Images"
            app:srcCompat="@drawable/ic_photo_camera" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagelayout"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/box"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_coordinates"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:hint="Name of Reporter"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sphelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:entries="@array/Help"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spElectionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_person_name"
            android:layout_marginTop="10dp"
            android:entries="@array/ElectionType"
            android:background="@drawable/box"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:id="@+id/view"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/spElectionType"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:id="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask for help"
            android:textSize="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/view"/>

        <Button
            android:id="@+id/submit_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sphelp"
            android:layout_marginTop="25dp"
            android:background="@drawable/submitbox"
            android:text="Help"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>


</ScrollView>
