<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.iduma.tree_tracking.Activities.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6E2C90"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/img_register"
                    android:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="REGISTER"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/login_btn"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="LOGIN"
                        android:background="@drawable/register_btn"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgView_userIcon2"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/etFname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/imgView_userIcon2"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_userIcon2"
                    android:background="@color/editTextBG"
                    android:hint="@string/firstname"
                    android:imeOptions="actionNext"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgView_userIcon3"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/etLname"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/imgView_userIcon3"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_userIcon3"
                    android:background="@color/editTextBG"
                    android:hint="@string/lastname"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgView_emailIcon"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/img_email"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/imgView_emailIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_emailIcon"
                    android:background="@color/editTextBG"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgView_passwordIcon4"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/img_authentication"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/imgView_passwordIcon4"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_passwordIcon4"
                    android:background="@color/editTextBG"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgView_passwordIcon5"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/gender"
                    android:tint="@color/white" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spGender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:entries="@array/Gender"
                    android:layout_alignBottom="@+id/imgView_passwordIcon5"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_passwordIcon5"
                    android:background="@color/editTextBG"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    app:hintText="Select Gender" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgView_passwordIcon6"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/account"
                    android:tint="@color/white" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spAccountType"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:entries="@array/AccoutType"
                    android:layout_alignBottom="@+id/imgView_passwordIcon6"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_passwordIcon6"
                    android:background="@color/editTextBG"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    app:hintText="Select Account Type" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/editTextBG"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/spCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_hintExampleNumber="true"
                        app:ccp_countryPreference="us,in"
                        app:ccp_showPhoneCode="false"/>

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:imeOptions="actionNext"
                        android:typeface="monospace"
                        android:hint="07036414710" />
                </LinearLayout>

            </RelativeLayout>



            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout7"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="#6E2C90"
                android:fontFamily="sans-serif-medium"
                android:text="SIGN UP"
                android:textColor="@color/white" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>








    <!--<com.hbb20.CountryCodePicker-->
        <!--android:id="@+id/ccp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:ccp_countryPreference="US,IN,NZ"  />-->

    </ScrollView>

</RelativeLayout>


