<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iduma.tree_tracking.Activities.Profile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_userImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/prof"/>

    <ImageView
        android:id="@+id/iv_add_userimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/iv_userImage"
        android:layout_alignEnd="@id/iv_userImage"
        android:layout_alignRight="@id/iv_userImage"
        app:srcCompat="@drawable/ic_photo_camera" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_add_userimage"
        android:id="@+id/userName"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/userName"
        android:id="@+id/userLocation"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/userLocation"
        android:id="@+id/userPointText"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trees planted: "
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/userLocation"
        android:layout_toRightOf="@id/userPointText"
        android:id="@+id/userPoint"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 "
        />
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPoint"
        android:layout_marginTop="30dp"
        android:background="@drawable/submitbox"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
