<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iduma.tree_tracking.Activities.SignIn">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="16dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6E2C90"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/img_register"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="REGISTER"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="LOGIN"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:background="@color/white"
                            android:textColor="#6E2C90"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/square" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imgView_userIcon"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:background="#6E2C90"
                        android:padding="8dp"
                        android:src="@drawable/phone_number"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/etemail1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/imgView_userIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_userIcon"
                        android:background="@color/editTextBG"
                        android:inputType="textEmailAddress"
                        android:hint="Email Address"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imgView_passwordIcon4"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:background="#6E2C90"
                        android:padding="8dp"
                        android:src="@drawable/img_authentication"
                        android:tint="@color/white" />


                    <EditText
                        android:id="@+id/etPassword1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/imgView_passwordIcon4"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_passwordIcon4"
                        android:background="@color/editTextBG"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>


                <Button
                    android:id="@+id/btnLogin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#6E2C90"
                    android:fontFamily="sans-serif-medium"
                    android:text="Login"
                    android:textColor="@color/white" />

               <TextView
                   android:id="@+id/tvReset"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Forgot Password? Click Here"
                   android:layout_below="@+id/btnLogin1"
                   android:gravity="center"
                   android:layout_marginTop="30dp"
                   android:textStyle="bold|italic"
                   android:textColor="#6E2C90"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>



</RelativeLayout>
